{
  "name": "hexo-renderer-coffeescript",
  "version": "0.2.0",
  "description": "CoffeeScript renderer plugin for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "repository": "hexojs/hexo-renderer-coffeescript",
  "keywords": [
    "hexo",
    "coffeescript",
    "coffee",
    "renderer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^1.12.7",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-hexo": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">= 8"
  }
}
